REACT_APP_API_KEY="AIzaSyBCLLQ_Qy5bfAwOOzLxiC0Y8nZB4R27a3k"
REACT_APP_AUTH_DOMAIN="live-demo-firebase.firebaseapp.com"
REACT_APP_PROJECT_ID= "live-demo-firebase"
REACT_APP_STORAGE_BUCKET= "live-demo-firebase.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "89267697560"
REACT_APP_APP_ID="1:89267697560:web:b5180668bed6be7a0d9ded"
REACT_APP_MEASUREMENT_ID= "G-TYFCHQ4DYH"